<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2391b32f-b8f6-4940-bfc9-f8c453bff31f" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Apex Unit Test Class" />
        <option value="Apex Class" />
        <option value="Apex Metadata" />
      </list>
    </option>
  </component>
  <component name="IlluminatedCloudWorkspaceSettings">
    <option name="moduleWorkspaceSettings">
      <map>
        <entry key="testpasscicd">
          <value>
            <ModuleWorkspaceSettings>
              <option name="moduleContentsLastModified" value="1622922366323" />
            </ModuleWorkspaceSettings>
          </value>
        </entry>
      </map>
    </option>
    <option name="projectWorkspaceSettings">
      <ProjectWorkspaceSettings>
        <option name="anonymousApexSettings">
          <AnonymousApexSettings>
            <option name="savedDocuments">
              <list>
                <AnonymousApexSavedDocument>
                  <option name="apexLogLevel" value="FINEST" />
                  <option name="body" value="classPass.bulkify();" />
                  <option name="name" value="Anonymous Apex 1" />
                </AnonymousApexSavedDocument>
              </list>
            </option>
          </AnonymousApexSettings>
        </option>
      </ProjectWorkspaceSettings>
    </option>
  </component>
  <component name="ProjectId" id="1tXjX2SBabxb6wA4kOTfWACijWb" />
  <component name="ProjectReloadState">
    <option name="STATE" value="1" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RunManager" selected="Apex Unit Tests.All Tests">
    <configuration name="classPassTest.testBulkify" type="com.illuminatedcloud.intellij" factoryName="Apex Unit Tests" temporary="true" show_console_on_std_err="false" show_console_on_std_out="false">
      <option name="allTests" value="false" />
      <option name="allowRunningInParallel" value="false" />
      <option name="apexLogLevel" value="DEBUG" />
      <option name="calloutsLogLevel" value="INFO" />
      <option name="connectionName" value="test-pass" />
      <option name="connectionType" value="SFDX" />
      <option name="contextConfiguration" value="true" />
      <option name="databaseLogLevel" value="INFO" />
      <option name="logLevelsInitialized" value="false" />
      <option name="moduleToTestClassNames">
        <map>
          <entry key="testpasscicd">
            <value>
              <set>
                <option value="classPassTest" />
              </set>
            </value>
          </entry>
        </map>
      </option>
      <option name="nbaLogLevel" value="INFO" />
      <option name="profilingLogLevel" value="INFO" />
      <option name="selectedOptions">
        <set />
      </option>
      <option name="systemLogLevel" value="DEBUG" />
      <option name="testClassToTestMethodNames">
        <map>
          <entry key="classPassTest">
            <value>
              <set>
                <option value="testBulkify" />
              </set>
            </value>
          </entry>
        </map>
      </option>
      <option name="testSuiteName" />
      <option name="validationLogLevel" value="INFO" />
      <option name="visualforceLogLevel" value="INFO" />
      <option name="waveLogLevel" value="INFO" />
      <option name="workflowLogLevel" value="INFO" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Apex Unit Tests.classPassTest.testBulkify" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2391b32f-b8f6-4940-bfc9-f8c453bff31f" name="Default Changelist" comment="" />
      <created>1622922363569</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1622922363569</updated>
      <workItem from="1622922365801" duration="61000" />
      <workItem from="1622922430380" duration="4110000" />
      <workItem from="1622931981735" duration="88000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="1539" y="387" width="752" height="355" key="#Illuminated_Cloud_(testpasscicd)" timestamp="1622922387496">
      <screen x="0" y="44" width="3840" height="1036" />
    </state>
    <state x="1539" y="387" width="752" height="355" key="#Illuminated_Cloud_(testpasscicd)/0.44.3840.1036@0.44.3840.1036" timestamp="1622922387496" />
    <state width="3792" height="270" key="GridCell.Tab.0.bottom" timestamp="1622925386561">
      <screen x="0" y="44" width="3840" height="1036" />
    </state>
    <state width="3792" height="270" key="GridCell.Tab.0.bottom/0.44.3840.1036@0.44.3840.1036" timestamp="1622925386561" />
    <state width="3792" height="270" key="GridCell.Tab.0.center" timestamp="1622925386560">
      <screen x="0" y="44" width="3840" height="1036" />
    </state>
    <state width="3792" height="270" key="GridCell.Tab.0.center/0.44.3840.1036@0.44.3840.1036" timestamp="1622925386560" />
    <state width="3792" height="270" key="GridCell.Tab.0.left" timestamp="1622925386560">
      <screen x="0" y="44" width="3840" height="1036" />
    </state>
    <state width="3792" height="270" key="GridCell.Tab.0.left/0.44.3840.1036@0.44.3840.1036" timestamp="1622925386560" />
    <state width="3792" height="270" key="GridCell.Tab.0.right" timestamp="1622925386561">
      <screen x="0" y="44" width="3840" height="1036" />
    </state>
    <state width="3792" height="270" key="GridCell.Tab.0.right/0.44.3840.1036@0.44.3840.1036" timestamp="1622925386561" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/testpasscicd$All_Tests.ic2" NAME="test-pass Coverage Results" MODIFIED="1622925386556" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="Apex" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="true" PROJECT_NAME="testpasscicd" CONNECTION_NAME="test-pass" CONNECTION_TYPE="SFDX" />
  </component>
</project>